{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "version": 1,
  "components": [
    {
      "bom-ref": "pkg:oci/apko-alpine@sha256:91a79c073fb45ecd818f87add2a91bf49e42853a1f13b72ee44c6ac58a7063b1?arch=amd64&mediaType=application%2Fvnd.oci.image.manifest.v1%2Bjson&os=linux",
      "type": "operating-system",
      "name": "Alpine Linux",
      "version": "Unknown",
      "description": "apko OS layer",
      "purl": "pkg:oci/apko-alpine@sha256:91a79c073fb45ecd818f87add2a91bf49e42853a1f13b72ee44c6ac58a7063b1?arch=amd64&mediaType=application%2Fvnd.oci.image.layer.v1.tar%2Bgzip&os=linux",
      "externalReferences": [
        {
          "url": "https://github.com/nir3shprabu/distroless-althttpd.git@36995170416af3f4a39039d491e9daeb527cc651",
          "type": "vcs"
        }
      ],
      "components": [
        {
          "bom-ref": "pkg:apk/alpine/alpine-baselayout-data@3.4.0-r0?arch=x86_64",
          "type": "operating-system",
          "name": "alpine-baselayout-data",
          "version": "3.4.0-r0",
          "description": "Alpine base dir structure and init scripts",
          "purl": "pkg:apk/alpine/alpine-baselayout-data@3.4.0-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "GPL-2.0-only"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/musl@1.2.3-r2?arch=x86_64",
          "type": "operating-system",
          "name": "musl",
          "version": "1.2.3-r2",
          "description": "the musl c library (libc) implementation",
          "purl": "pkg:apk/alpine/musl@1.2.3-r2?arch=x86_64",
          "licenses": [
            {
              "expression": "MIT"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/libcrypto3@3.0.7-r0?arch=x86_64",
          "type": "operating-system",
          "name": "libcrypto3",
          "version": "3.0.7-r0",
          "description": "Crypto library from openssl",
          "purl": "pkg:apk/alpine/libcrypto3@3.0.7-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "Apache-2.0"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/libssl3@3.0.7-r0?arch=x86_64",
          "type": "operating-system",
          "name": "libssl3",
          "version": "3.0.7-r0",
          "description": "SSL shared libraries",
          "purl": "pkg:apk/alpine/libssl3@3.0.7-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "Apache-2.0"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/althttpd@202209261657-r0?arch=x86_64",
          "type": "operating-system",
          "name": "althttpd",
          "version": "202209261657-r0",
          "description": "Small, simple, stand-alone HTTP server",
          "purl": "pkg:apk/alpine/althttpd@202209261657-r0?arch=x86_64",
          "licenses": [
            {
              "expression": "Public-Domain"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r2?arch=x86_64",
          "type": "operating-system",
          "name": "ca-certificates-bundle",
          "version": "20220614-r2",
          "description": "Pre generated bundle of Mozilla certificates",
          "purl": "pkg:apk/alpine/ca-certificates-bundle@20220614-r2?arch=x86_64",
          "licenses": [
            {
              "expression": "MPL-2.0 AND MIT"
            }
          ]
        },
        {
          "bom-ref": "pkg:apk/alpine/tzdata@2022f-r1?arch=x86_64",
          "type": "operating-system",
          "name": "tzdata",
          "version": "2022f-r1",
          "description": "Timezone data",
          "purl": "pkg:apk/alpine/tzdata@2022f-r1?arch=x86_64",
          "licenses": [
            {
              "expression": "Public-Domain"
            }
          ]
        }
      ]
    }
  ],
  "dependencies": [
    {
      "ref": "pkg:apk/alpine/alpine-baselayout-data@3.4.0-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/musl@1.2.3-r2?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libcrypto3@3.0.7-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/libssl3@3.0.7-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/althttpd@202209261657-r0?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r2?arch=x86_64",
      "dependsOn": []
    },
    {
      "ref": "pkg:apk/alpine/tzdata@2022f-r1?arch=x86_64",
      "dependsOn": []
    }
  ]
}
